<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#e6e6e6"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#eee">

        <ImageView
            android:id="@+id/back_palaceorder"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="黄焖鸡米饭"
            android:textColor="#000"
            android:textSize="25sp"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#eee">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp">

                    <ImageView
                        android:id="@+id/food_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <RelativeLayout
                        android:id="@+id/guige"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/food_image">

                        <TextView
                            android:id="@+id/food_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="单人餐 大份"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/jiage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/food_type"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="周一至周日|免预约"
                            android:textColor="#515151"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/jiage"
                            android:text="过期自动退"
                            android:textColor="#515151"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/food_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:textAlignment="center"
                        android:text="20元"
                        android:textColor="#ffa500"
                        android:textSize="40sp" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#eee">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#000"
                    android:layout_marginLeft="10dp"
                    android:textSize="22sp"
                    android:text="数量"/>

                <ImageView
                    android:id="@+id/btn_jia"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/jia"/>

                <TextView
                    android:id="@+id/food_num"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:text="2"
                    android:layout_toLeftOf="@id/btn_jia"/>

                <ImageView
                    android:id="@+id/btn_jian"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/food_num"
                    android:src="@drawable/jian0"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#eee">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#000"
                    android:layout_marginLeft="10dp"
                    android:textSize="22sp"
                    android:text="小计"/>

                <TextView
                    android:id="@+id/money_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="#ffa500"
                    android:layout_marginRight="20dp"
                    android:textSize="30sp"
                    android:text="¥ 20"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#eee">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#000"
                    android:layout_marginLeft="10dp"
                    android:textSize="22sp"
                    android:text="手机号"/>

                <TextView
                    android:id="@+id/money_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="#515151"
                    android:layout_marginRight="20dp"
                    android:textSize="20sp"
                    android:text="123****8910"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="25dp"
                >
                <Button
                    android:id="@+id/btn_pay"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="55dp"
                    android:background="#ffa500"
                    android:text="提交订单"
                    android:textSize="30sp"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>