<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6">

    <RelativeLayout
        android:id="@+id/food_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#eee"
        android:layout_marginBottom="1dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/back_pay_food"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/pay_name_guige"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="25sp"
            android:text="杨铭宇黄焖鸡米饭 小份"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="61dp"
        android:layout_below="@id/food_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/foodimage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY" />


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#eee">

                <RelativeLayout
                    android:id="@+id/pingjiaren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/touxiang"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/touxiang" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/touxiang">

                        <TextView
                            android:id="@+id/mingcheng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="谁没个年少轻狂"
                            android:textColor="#515151"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/pingxing"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:layout_below="@id/mingcheng"
                            android:src="@drawable/wuxing" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/mingcheng"
                            android:layout_toRightOf="@id/pingxing"
                            android:gravity="right"
                            android:paddingRight="10dp"
                            android:text="2018-01-15"
                            android:textColor="#515151"
                            android:textSize="18sp" />

                    </RelativeLayout>


                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pingjiaren"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="超好吃！超好吃！超好吃！重要的事情说三遍！"
                    android:textColor="#515151"
                    android:textSize="20sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#eee">

                <RelativeLayout
                    android:id="@+id/pingjiaren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/touxiang"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/touxiang" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/touxiang">

                        <TextView
                            android:id="@+id/mingcheng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="神义神幻"
                            android:textColor="#515151"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/pingxing"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:layout_below="@id/mingcheng"
                            android:src="@drawable/wuxing" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/mingcheng"
                            android:layout_toRightOf="@id/pingxing"
                            android:gravity="right"
                            android:paddingRight="10dp"
                            android:text="2018-01-01"
                            android:textColor="#515151"
                            android:textSize="18sp" />

                    </RelativeLayout>


                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pingjiaren"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="超好吃！超好吃！超好吃！重要的事情说三遍！"
                    android:textColor="#515151"
                    android:textSize="20sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#eee">

                <RelativeLayout
                    android:id="@+id/pingjiaren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/touxiang"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/touxiang" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/touxiang">

                        <TextView
                            android:id="@+id/mingcheng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="流水知吾意"
                            android:textColor="#515151"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/pingxing"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:layout_below="@id/mingcheng"
                            android:src="@drawable/wuxing" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/mingcheng"
                            android:layout_toRightOf="@id/pingxing"
                            android:gravity="right"
                            android:paddingRight="10dp"
                            android:text="2017-12-26"
                            android:textColor="#515151"
                            android:textSize="18sp" />

                    </RelativeLayout>


                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pingjiaren"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="超好吃！超好吃！超好吃！重要的事情说三遍！"
                    android:textColor="#515151"
                    android:textSize="20sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#eee">

                <RelativeLayout
                    android:id="@+id/pingjiaren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/touxiang"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/touxiang" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/touxiang">

                        <TextView
                            android:id="@+id/mingcheng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="食梦者"
                            android:textColor="#515151"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/pingxing"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:layout_below="@id/mingcheng"
                            android:src="@drawable/wuxing" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/mingcheng"
                            android:layout_toRightOf="@id/pingxing"
                            android:gravity="right"
                            android:paddingRight="10dp"
                            android:text="2017-12-20"
                            android:textColor="#515151"
                            android:textSize="18sp" />

                    </RelativeLayout>


                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pingjiaren"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="超好吃！超好吃！超好吃！重要的事情说三遍！"
                    android:textColor="#515151"
                    android:textSize="20sp" />


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eee"
            android:layout_weight="1">
            <TextView
                android:id="@+id/money"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="40sp"
                android:textColor="#ffa500"
                android:text="20元"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffa500">
            <TextView
                android:id="@+id/btn_qianggou"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="#fff"
                android:text="立即抢购"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>