<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e6e6e6">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/rest_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/infoback"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/back_white" />

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#eee">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/rest_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"

                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/rest_info_renjun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rest_name"
                        android:layout_marginLeft="8dp"
                        android:text="人均：20元"
                        android:textColor="#515151"
                        android:textSize="18sp" />

                </RelativeLayout>

                <Button
                    android:id="@+id/maidan"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="#ffa500"
                    android:text="买单"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:background="#eee">

                <ImageView
                    android:id="@+id/rest_dingwei_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/dingwei" />

                <TextView
                    android:id="@+id/rest_address"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/rest_dingwei_image"
                    android:textColor="#000"
                    android:textSize="25sp" />
                <!--<ImageView
                    android:id="@+id/btn_collect"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toLeftOf="@id/phone"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/discollected" />-->
                <ImageView
                    android:id="@+id/phone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/phone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#eee">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp">

                    <ImageView
                        android:id="@+id/rest_image1"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <RelativeLayout
                        android:id="@+id/guige"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/rest_image1">

                        <TextView
                            android:id="@+id/dafen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="单人餐 大份"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/jiage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/dafen"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="周一至周日"
                            android:textColor="#515151"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/jiage"
                            android:text="价格：¥ 25"
                            android:textColor="#515151"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/xuangou1"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="#ffa500"
                        android:text="立即选购"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#eee">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp">

                    <ImageView
                        android:id="@+id/rest_image2"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <RelativeLayout
                        android:id="@+id/guige"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/rest_image2">

                        <TextView
                            android:id="@+id/zhongfen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="单人餐 中份"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/jiage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/zhongfen"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="周一至周日"
                            android:textColor="#515151"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/jiage"
                            android:text="价格：¥ 20"
                            android:textColor="#515151"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/xuangou2"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="#ffa500"
                        android:text="立即选购"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#eee">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp">

                    <ImageView
                        android:id="@+id/rest_image3"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <RelativeLayout
                        android:id="@+id/guige"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/rest_image3">

                        <TextView
                            android:id="@+id/xiaofen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="单人餐 小份"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/jiage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/xiaofen"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="周一至周日"
                            android:textColor="#515151"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/jiage"
                            android:text="价格：¥ 15"
                            android:textColor="#515151"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/xuangou3"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="#ffa500"
                        android:text="立即选购"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#eee">

                <TextView
                    android:id="@+id/yonghupingjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:text="用户评价(17869)"
                    android:textColor="#515151"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/yonghupingjia"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp">

                    <RelativeLayout
                        android:id="@+id/pingjiaview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/pingjiatext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="综合评分"
                            android:textColor="#515151"
                            android:textSize="22sp" />

                        <ImageView
                            android:id="@+id/xing1"
                            android:layout_width="100dp"
                            android:layout_height="20dp"
                            android:layout_below="@id/pingjiatext"
                            android:src="@drawable/wuxing" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/pingjiaview"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="5.0"
                            android:textColor="#ffa500"
                            android:textSize="55sp" />
                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#eee">

                <RelativeLayout
                    android:id="@+id/pingjiaren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/touxiang"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/touxiang" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/touxiang">

                        <TextView
                            android:id="@+id/mingcheng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="谁没个年少轻狂"
                            android:textColor="#515151"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/pingxing"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:layout_below="@id/mingcheng"
                            android:src="@drawable/wuxing" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/mingcheng"
                            android:layout_toRightOf="@id/pingxing"
                            android:gravity="right"
                            android:paddingRight="10dp"
                            android:text="2018-01-15"
                            android:textColor="#515151"
                            android:textSize="18sp" />

                    </RelativeLayout>


                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pingjiaren"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="超好吃！超好吃！超好吃！重要的事情说三遍！"
                    android:textColor="#515151"
                    android:textSize="20sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#eee">

                <RelativeLayout
                    android:id="@+id/pingjiaren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/touxiang"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/touxiang" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/touxiang">

                        <TextView
                            android:id="@+id/mingcheng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="神义神幻"
                            android:textColor="#515151"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/pingxing"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:layout_below="@id/mingcheng"
                            android:src="@drawable/wuxing" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/mingcheng"
                            android:layout_toRightOf="@id/pingxing"
                            android:gravity="right"
                            android:paddingRight="10dp"
                            android:text="2018-01-01"
                            android:textColor="#515151"
                            android:textSize="18sp" />

                    </RelativeLayout>


                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pingjiaren"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="超好吃！超好吃！超好吃！重要的事情说三遍！"
                    android:textColor="#515151"
                    android:textSize="20sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#eee">

                <RelativeLayout
                    android:id="@+id/pingjiaren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/touxiang"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/touxiang" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/touxiang">

                        <TextView
                            android:id="@+id/mingcheng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="流水知吾意"
                            android:textColor="#515151"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/pingxing"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:layout_below="@id/mingcheng"
                            android:src="@drawable/wuxing" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/mingcheng"
                            android:layout_toRightOf="@id/pingxing"
                            android:gravity="right"
                            android:paddingRight="10dp"
                            android:text="2017-12-26"
                            android:textColor="#515151"
                            android:textSize="18sp" />

                    </RelativeLayout>


                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pingjiaren"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="超好吃！超好吃！超好吃！重要的事情说三遍！"
                    android:textColor="#515151"
                    android:textSize="20sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#eee">

                <RelativeLayout
                    android:id="@+id/pingjiaren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/touxiang"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/touxiang" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/touxiang">

                        <TextView
                            android:id="@+id/mingcheng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="食梦者"
                            android:textColor="#515151"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/pingxing"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:layout_below="@id/mingcheng"
                            android:src="@drawable/wuxing" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/mingcheng"
                            android:layout_toRightOf="@id/pingxing"
                            android:gravity="right"
                            android:paddingRight="10dp"
                            android:text="2017-12-20"
                            android:textColor="#515151"
                            android:textSize="18sp" />

                    </RelativeLayout>


                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pingjiaren"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="超好吃！超好吃！超好吃！重要的事情说三遍！"
                    android:textColor="#515151"
                    android:textSize="20sp" />


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>