<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6">

    <RelativeLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="51dp">


    </RelativeLayout>




    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:background="#eee"
        >

        <LinearLayout
            android:id="@+id/btn_homepage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/homepage_image"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ishomepage"
                />
            <TextView
                android:id="@+id/homepage_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1296db"
                android:textSize="10sp"
                android:text="首页"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/order_image"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/order"
                />
            <TextView
                android:id="@+id/order_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#707070"
                android:textSize="10sp"
                android:text="订单"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/mine_image"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/mine"
                />
            <TextView
                android:id="@+id/mine_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#707070"
                android:textSize="10sp"
                android:text="我的"/>

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>