<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp"
        android:background="#eee"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_centerVertical="true"
            android:layout_height="25dp"
            android:src="@drawable/back"
            android:layout_marginLeft="10dp"/>
        <RelativeLayout
            android:id="@+id/searchtext2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginRight="45dp"
            android:layout_marginLeft="45dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#bfbfbf"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <EditText
                android:id="@+id/edit_search"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:paddingRight="15dp"
                android:textColor="#000"
                android:textColorHint="#515151"
                android:textSize="20sp"
                android:hint="输入商家，品类或商圈"/>

        </RelativeLayout>


        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/search"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="20sp"
            android:text="这里什么都没有，去别处看看吧！"/>

        <ListView
            android:id="@+id/list_restaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </RelativeLayout>



</LinearLayout>