<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#eee">

    <ImageView
        android:id="@+id/order_rest_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/kuaican_dekeshi"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/order_rest_image"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/order_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="15sp"
            android:text="彭德楷黄焖鸡米饭"/>
        <TextView
            android:id="@+id/order_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="#707070"
            android:textSize="15sp"
            android:text="数量：1"/>
        <TextView
            android:id="@+id/order_totalmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#707070"
            android:layout_marginTop="2dp"
            android:textSize="15sp"
            android:text="总价：15"/>
    </LinearLayout>
    <!--<Button
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:background="#ffa500"
        android:layout_marginRight="15dp"
        android:textSize="20sp"
        android:text="评价"/>
-->

</RelativeLayout>