<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">

    <ImageView
        android:id="@+id/restaurant_image"
        android:layout_width="120dp"
        android:scaleType="fitXY"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/chayin_yidiandian"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"

        >
        <TextView
            android:id="@+id/restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="22sp"
            android:text="一点点"/>

        <ImageView
            android:id="@+id/img_wuxing"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_below="@id/restaurant_name"
            android:src="@drawable/wuxing"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/restaurant_name"
            android:layout_toRightOf="@id/img_wuxing"
            android:layout_alignParentRight="true"
            >
            <TextView
                android:id="@+id/restaurant_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="1dp"
                android:layout_alignParentRight="true"
                android:textColor="#515151"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:text="星光广场"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/restaurant_leibie"
            android:layout_width="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_wuxing"
            android:textColor="#8a8a8a"
            android:textSize="18sp"
            android:text="茶饮"/>
        <TextView
            android:id="@+id/restaurant_renjun"
            android:layout_width="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/restaurant_leibie"
            android:textColor="#8a8a8a"
            android:textSize="18sp"
            android:text="人均：20"/>

    </RelativeLayout>
</LinearLayout>